#!/usr/bin/tclsh

# L002 is about avoiding tabs -> no
# L004 is about max-line-lenght-> unclear how to pass param

# T008 single space after catch, for, if, ... -> no
# T011 -> brackets on same column or line --> no K&R style
# T012 ->  == false is not better
# T014 -> boost only
# T016 -> min/max, may make sense, but then you should take care also of all the other functions since they could also be overridden by a macro. define NOMINMAX for windows and let it be.

set rules {
	F001
	F002

	L001
	L003
	L005
	L006

	T001
	T002
	T003
	T004
	T005
	T006
	T007
	T009
	T010
	T013
	T015
	T017
	T018
	T019

}
